<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pink-60秒后按钮可用</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        width: 150px;
        height: 30px;
      }
      img {
        width: 240px;
        height: 240px;
        /* display: inline-block; */

      }
      .wenzi {
        height: 30px;
        width: 100%;
        line-height: 30px;
        position: absolute;
        bottom: 0;
        background-color: rgb(16, 15, 15);
        color: white;
      }
      .box1 {
        width: 240px;
        height: 250px;
        cursor: pointer;
        border: 1px solid blueviolet;
        position: relative;
      }
    </style>
  </head>
  <body>
    <textarea name="" id="" cols="30" rows="10">
        同城互助使用协议
  本服务条款是您与同城互助信息服务平台（包含同城互助网站、同城互助手机终端软件）的所有者-----科技有限公司及其关联公司之间就同城互助提供的信息服务等相关事宜所订立的合约或合同。
        
        请您仔细阅读本条款，您勾选"我已了解并接受《注册服务条款》"并点击【立即注册】按钮注册成功后成为同城互助的正式会员，本服务条款即构成了对双方具有法律约束力的文件。 一、定义
        
        同城互助信息服务平台，为提供及维护信息发布的服务平台。其为平台注册用户（信息发布方和接收方）免费提供信息中介管理服务，为用户发布和搜索帮助信息提供便利与支持。
        
        用户，包含注册用户和非注册用户。注册用户是指通过同城互助移动端APP完成全部注册程序后，使用同城互助平台服务的用户。非注册用户是指未进行注册、直接登录同城互助移动端APP使用同城互助平台服务的用户。
        
        信息发布方，是指在同城互助信息服务平台上创建、发布帮助信息的平台注册用户。
        
        信息接受方，是指在同城互助信息服务平台上浏览、搜索已发布的帮助信息寻求帮助者.
      </textarea
    >
    <br />
    <button disabled>我已阅读用户协议(<span id="span">60</span>)</button>
    <br /><br />
    <div class="box1">
      <img src= "/images/01.jpg" alt="" />
      <div id="wen" class="wenzi">1.前方之路</div>
    </div>

    <script>
      let t1 = setInterval(han, 100000000);
      let t2 = setInterval(han2, 1000);
      let btn = document.querySelector("button");
      let sp = document.getElementById("span");
      let wen = document.getElementById("wen");
      let wen1 = document.getElementsByClassName("wenzi");
      let imgs=document.querySelector("img");
      let i = 0;

      let data = [
        { src: "/images/01.jpg", title: "1.前方之路" },
        { src: "/images/tou1.jpeg", title: "2.戴眼镜的女孩" },
        { src: "/images/bear1.jpeg", title: "3.熊二" },
        { src: "/images/10-1.jpg", title: "4.花园的女孩" },
        { src: "/images/4.jpeg", title: "5.卡通" }
      ];
      function han() {
        // 前面加+号，转为数字型的数字。字符型的数字也可以--，但===0要求类型也要数字型
        +sp.innerText--;
        if (+sp.innerText < 10) {
          // 小于10，前面补0, 7->07
          sp.innerText = "0" + sp.innerText;
        }
        if (+sp.innerText === 0) {
          clearInterval(t1);
          btn.disabled = false;
          btn.innerText = "我同意该协议";
        }
      }
      function han2() {
        
        i++;
        
        //用className获取的元素，虽然该类名的标签只有一个，返回的结果也是伪数组，要加下标。
        wen1[0].innerText = `${data[i].title}`;
        imgs.src=data[i].src;
       // imgs.src=`${data[i].src}`;
      
        if(i===data.length-1){
            i=-1;
           // clearInterval(t2);
        }
    }

   

    
    </script>
  </body>
</html>