<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
    <style type='text/css'>
        body{background:black;}
        .class_ball
        {
            width:8px;
            height:8px;
            background:red;
            border-radius:4px;
            box-shadow:0 0 7px #FFFFFF;
            left:200px;
            top:200px;
            position:absolute;
            animation:action 2s linear infinite;
        }
        @keyframes action
        {
        from{transform: rotate(0deg)  translate(58px) rotate(0deg);}
        to{transform: rotate(360deg) translate(58px) rotate(-360deg);}
        }
        </style>
        </head>
        <body>
           <div class="class_ball"></div>
        </body>
        

</html>
