<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>柱状图2</title>
    <style>
      * {
        margin: 0;
            padding: 0;
      }
      .box {
        width: 300px;
        height: 200px;
        background-color: slategray;
        
      }
      ul {
        display: flex;
        height: 179px;
      /*在这个ul框内，底对齐  */
        align-items: flex-end;
        margin-left: 40px;
        /* border: 1px solid rebeccapurple; */
      }

      ul li {
        list-style: none;
        margin: 0 10px;
        width: 30px;
        text-align: center;
        font-size: 14px;
      }

      ul li:nth-child(1) {
       height: 120px;
        background-color: aqua;
      }
      ul li:nth-child(2){
        height: 180px;
        background-color: dodgerblue;
      }

      ul li:nth-child(3){
        height: 60px;
       background-color: green;
      }
      ul li:nth-child(4){
        height: 120px;
        background-color: aquamarine;
    }
    span{
        font-size: 12px;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <h4>统计数据</h4>
      <ul>
        <li>120</li>
        <li>180</li> 
        <li>60</li>
        <li>120</li>
      </ul>
    </div>
    <span style="margin:5px 0px 0 35px;">第1季度</span>
    <span style="margin:5px 0 0 5px ;">第2季度</span>
    <span style="margin:5px 0 0 5px ;">第3季度</span>
    <span style="margin:5px 0 0 5px ;">第4季度</span>

    <script>
//         let arr=['a',12,'b','c','e'];
//         console.log(arr);
//         console.dir(arr);

//         let obj1={
//             uname:'小花',
//             age:19,
//             sex:'男'
//         }
//         console.log(obj1['sex'])
//    console.log(obj1);
//    for(let i in obj1){
//     console.log(i,obj1[i]);
//     console.log(obj1['sex'])

//    }
let students=[
    {name:'xiaoming',age:18,gender:'male',hometown:'hebei'},
    {name:'xiaohong',age:19,gender:'female',hometown:'fujian'},
    {name:'xiaohua',age:20,gender:'male',hometown:'beijing'},
    {name:'xiaohai',age:21,gender:'female',hometown:'shenzhen'}
]

 for(let i=0;i<students.length;i++){
    console.log(students[i]);
    console.log(students[i].name);
 }
    </script>
  </body>
</html>
