<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://www.bilibili.com/video/BV15t4y127bg?spm_id_from=333.999.0.0&vd_source=1d39f035452f890f540e4000e12ec1e2 -->
   <!-- 鼠标移开后1秒，格子背景色，阴影都恢复初始。用 settimeout-->
   <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }
      .square {
        background-color: #1d1d1d;
        width: 16px;
        height: 16px;
        margin: 2px;
        box-shadow: 0 0 2px #000;
        transition: 0.5s ease;
      }
      .square:hover {
        transition-delay: 0s;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      const container = document.getElementById("container");
      const colors = ["#e74c3c", "#8e44ad", "#3498db", "#e67e22", "#2ecc71"];
      const SQUARES_NR = 500;
      for (let i = 0; i < SQUARES_NR; i++) {
        const square = document.createElement("div");
        square.classList.add("square");

        square.addEventListener("mouseover", () => {
          setColorToEl(square);
        });
        square.addEventListener("mouseout", () => {
          //延迟一秒执行
          removeColorFromEle(square); 
        });
        container.appendChild(square);
      }
      function getRandomColor() {
        return colors[Math.floor(Math.random() * colors.length)];
      }
      function setColorToEl(element) {
        const color = getRandomColor();
        element.style.background = color;
        element.style.boxShadow = `0 0 2px ${color},0 0 10px ${color}`;
      }

    
       function removeColorFromEle(element) {
         element.style.background = "#1d1d1d";
       element.style.boxShadow = "0 0 2px #000";    
       }
    </script>
  </body>
</html>
