<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clientWidth、offsetWidth、scrollWidth</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #onediv{
            width: 200px;
            /* height: 200px; */
            padding: 10px;
            border: 5px solid lightgreen;
            margin: 20px 25px 30px 35px;
            background-color: lightskyblue;
        }
        #onediv1{
            width: 200px;
            /* height: 200px; */
            padding: 10px;
            border: 5px solid lightgreen;
            margin: 20px 25px 30px 35px;
            background-color: lightskyblue;
        }
    </style>
  </head>
  <body>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>

    <div id="onediv">内容44545454446454内容5内容内容内容内容内容545655</div>
    <div id="onediv1">内容44545454446454内容5内容内容内容内容内容545655</div>
    <script>{
        var cw=document.getElementById("onediv1");
        console.log(cw.clientWidth,cw.clientHeight,cw.clientLeft,cw.clientTop);
        console.log(cw.offsetWidth,cw.offsetHeight,cw.offsetTop,cw.offsetLeft)
        console.log(cw.scrollWidth,cw.scrollHeight,cw.scrollTop,cw.scrollLeft)
    }
    </script>
  </body>
</html>
