<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;    
        }
        div.sticky{
            width: 100px;
            height: 200px;
            color: blue;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            position: sticky;
            /* position: relative; */
            /* position: absolute; */
            top: 50px;
           
        }
    .di{
        margin-bottom: 2000px;
    }
    .p{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: red;
    }
    </style>
</head>
<body>
    <p class="p">ppppppp</p>
    <div class="sticky">sticky文字</div>
    <div class="xia">xia</div>
    <div class="di">dididididi</div>
    <p class="p">ppppppp</p> <p class="p">ppppppp</p> <p class="p">ppppppp</p> <p class="p">ppppppp</p> <p class="p">ppppppp</p> <p class="p">ppppppp</p>

</body>
</html>