<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>固定定位练习</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background: red;
        overflow: hidden;
      }
      .kid {
        width: 100px;
        height: 100px;
        float: left;
      }
      .kid1 {
        background-color: yellow;
      }
      .kid2 {
        background: orange;
      }
      .box2 {
        width: 300px;
        height: 150px;
        background-color: blue;
        color: white;
      }
      .clear{
          /* width: 500px;
          height: 500px; */
          /* background: green; */
          /* clear: both; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="kid kid1"></div>
      <div class="kid kid2"></div>
      <div class="clear"></div>
    </div>
    <div class="box2">box2</div>
  </body>
</html>
