<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
           padding: 0;
        }
        div.fu{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 1px solid red;
            margin-top: 5px;
            float: left;
        }
        div.xia{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 255, 21);
            /* border: 1px solid red; */
        }
        div.xia2{
            background-color:purple;
        }
    </style>
</head>
<body>
    <div class="fu">1</div>
    <div class="fu">2</div>
    <div class="fu">3</div>
    <div class="xia">a</div>
    <div class="xia xia2">b</div>
</body>
</html>