<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电梯导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2500px;
        }
        ul li{
            list-style: none;
            width: 150px;
            height: 35px;
            text-align: center;
            padding: 10px 0;
            line-height: 35px;
            font-size: 16px;
            cursor: pointer;
        }
        ul{
            border: 1px solid rebeccapurple;
            width: 150px;
            position: fixed;
            top: 50%;
        }
        .box{
            width: 500px;
            height: 800px;
            margin: 100px auto;
        }
.box div{
    width: 500px;
    height: 200px;    
    text-align: center;
}
.box div:nth-child(1){
    background-color: aqua;   
}
.box div:nth-child(2){
    background-color: rgb(255, 0, 208);
}
.box div:nth-child(3){
    background-color: rgb(98, 255, 0);
}
.box div:nth-child(4){
    background-color: rgb(57, 17, 190); 
}
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1.男装/女装</li>
            <li>2.儿童服装/游乐园</li>
            <li>3.电子产品</li>
            <li>4.电影/美食</li>
        </ul>
    </div>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    <script>
        let lis=document.querySelectorAll('li');
        let divs=document.querySelectorAll('.box div')
        for(let i=0;i<lis.length;i++){
            lis[i].addEventListener('click',function(){
                document.documentElement.scrollTop=divs[i].offsetTop;             
                for(j=0;j<lis.length;j++){
                    lis[j].style.backgroundColor='white';
                    divs[j].innerText='';
                }
                this.style.backgroundColor='red';
                divs[i].innerText=lis[i].innerText;
            })
        }
    </script>
</body>
</html>