<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS+JS实现红绿灯动画效果</title>
    <!-- https://www.bilibili.com/video/BV1Lg4y1z7V8?spm_id_from=333.337.search-card.all.click&vd_source=1d39f035452f890f540e4000e12ec1e2 -->
    <style>
        *{
            box-sizing: border-box;
        }
    body{
        background-color: #1abc9c;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .container{
        height: 200px;
        width: 70px;
        background-color: #2c3e50;
        border-radius: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 15px 0;

    }
    .circle{
        background-color: rgba(0,0,0,0.3);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
    }
    .circle::after{
        content: '';
        width: 30px;
        height: 30px;
        /* background-color: #fff; */
        position: absolute;
        border-radius: 50%;
        top: 5px;
        left: 0;
        border-right: 4px solid rgba(255, 255, 255, 0.6);
    }
    .circle.red{
        background-color: #c0392b;
        box-shadow: 0 0 20px 5px #c0392b;      
    }
    .circle.yellow{
        background-color: #f1c40f;
        box-shadow: 0 0 20px 5px #f1c40f;      
    }
    .circle.green{
        background-color: #2ecc71;
        box-shadow: 0 0 20px 5px #2ecc71;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle" color="red"></div>
        <div class="circle" color="yellow"></div>
        <div class="circle" color="green"></div>
    </div>
    <script>
        const circles=document.querySelectorAll('.circle');
        let activeLight=0;
        setInterval(changeLight,1000);
        function changeLight(){
            circles[activeLight].className='circle'; //3个灯都为暗
            activeLight++;
            if(activeLight>2){
                activeLight=0;
            }
            //获取
            const currentLight=circles[activeLight];
            //获取某个灯的color属性值red/yellow/blue. 元素.getAttribute
            const color=currentLight.getAttribute('color');
            //作为类名，添加到该号灯. 元素.classList.add(类名)
            currentLight.classList.add(color);
        }
    </script>
</body>
</html>