<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绝对定位 left 百分比</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .jue {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        position: absolute;
        /* 以定位的父元素的宽高百分比 */
        left: 100%;
        top: 100%;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid rebeccapurple;
        position: relative;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="jue">divs</div>
    </div>
    <p>pp</p>
    <p>pp</p>
  </body>
</html>
